# OnatrixCMS

./: .gitignore  ABOUT_PAGE_FORM_IMPLEMENTATION.md  CHANGES_SUMMARY.md  GUIDE_ADD_CEO_QUOTE_SECTION.md  GUIDE_ADD_CONTACT_PERSON_SECTION.md  GUIDE_ADD_PARTNER_LOGOS.md  GUIDE_ADD_TRUSTED_REVIEWS_SECTION.md  Onatrix_CMS.sln  README.md  SERVICE_DETAIL_QUESTION_FORM_GUIDE.md  SERVICE_PAGE_ABOUT_US_FORM_GUIDE.md  SETUP.md  Service_backup.md  TROUBLESHOOTING.md  UMBRACO_QUESTION_FORM_SETUP_GUIDE.md  Umbraco.sqlite.db  cspell.json  project.md
Onatrix_CMS/: .gitignore  AzureKeyVaultExtensions.cs  Onatrix_CMS.csproj  Program.cs  README_TAILWIND.md  appsettings-local-db.json  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Onatrix_CMS/App_Plugins/OnatrixRte/: umbraco-package.json
Onatrix_CMS/Appl_Plugins/OnatrixRte/: umbraco-package.json
Onatrix_CMS/Controllers/: FormController.cs
Onatrix_CMS/Properties/: launchSettings.json
Onatrix_CMS/Services/: FormSubmissionEmailService.cs  FormSubmissionQuestionService.cs  FormSubmissionsServices.cs  UmbracoEmailService.cs
Onatrix_CMS/ViewModels/: CallBackFormEmailViewModel.cs  CallBackFormQuestionServiceViewModel.cs  CallbackFormViewModel.cs
Onatrix_CMS/Views/: AboutPage.cshtml  ContactPage.cshtml  HomePage.cshtml  ServiceDetail.cshtml  ServicePage.cshtml  _ViewImports.cshtml  mainLayout.cshtml
Onatrix_CMS/Views/Partials/Forms/: _CallBackForm.cshtml  _ContactForm.cshtml  _EmailForm.cshtml  _QuestionForm.cshtml  _ServiceForm.cshtml
Onatrix_CMS/Views/Partials/Layout/: _ContactPerson.cshtml  _Footer.cshtml  _Header.cshtml  _PageHeader.cshtml  _PartnerLogos.cshtml  (+2 more)
Onatrix_CMS/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Onatrix_CMS/umbraco/Logs/: UmbracoTraceLog.CORE.20251104.json
Onatrix_CMS/umbraco/models/: BrandItem.generated.cs  CallBackRequest.generated.cs  CeoQuote.generated.cs  ContactFormSection.generated.cs  EmailCallBackRequest.generated.cs  EmailSubscriptionFormSection.generated.cs  ExperienceWithFormSection.generated.cs  QuestionCallBackRequest.generated.cs  QuestionFormBlock.generated.cs  ReviewSection.generated.cs  ServiceCardItem.generated.cs  ServiceGridSection.generated.cs  ServiceImageSection.generated.cs  ServiceListSection.generated.cs  ServiceTextSection.generated.cs  SiteSettings.generated.cs  SocialMediaItem.generated.cs  StatItem.generated.cs  StatisticsSection.generated.cs  SuccessStorySection.generated.cs  TeamMember.generated.cs
Onatrix_CMS/wwwroot/css/: about.css  contact.css  form.css  home.css  input.css  layout.css  rich-editor.css  service.css  styles.css
Onatrix_CMS/wwwroot/js/: form.js
(+219 files in other folders)
