<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Axendo.ModelContextProtocol.Umbraco" Version="0.1.5" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Azure.Identity.Broker" Version="1.3.0" />
        <PackageReference Include="Umbraco.Cms" Version="16.2.0" />
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="16.0.0" />
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="16.0.0" />
        <PackageReference Include="uSync" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\App_Data\ParameterLogs\Umbraco.Cms.Api.Management.Controllers.Document.PublishDocumentController_PublishDocumentRequestModel.log" />
      <None Include="wwwroot\App_Data\ParameterLogs\Umbraco.Cms.Api.Management.Controllers.Document.UpdateDocumentController_ValidateUpdateDocumentRequestModel.log" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
